::: header
[:man_technologist:&nbsp;about me
    [home](index.html)
    [CV/Resume](cv/cv.en.html)
    [News](index.html#news)
]{.group}
[:pen:&nbsp;Contact
    [eMail](mailto:@email)
    [Codeberg](https://codeberg.org/cdsoft)
    [Github](https://github.com/CDSoft)
    [LinkedIn](https://www.linkedin.com/in/cdelord/)
    [I'm a Haskeller](https://www.haskellers.com/user/cdsoft)
]{.group}
[:trophy:&nbsp;Best of
    @(gh"LuaX")
    [pub](@storage_url/pub)
    @gh"bang"
    @gh"ypp"
    @gh"panda"
    @gh"lsvg"
    @gh"Fizzbuzz"
    @gh"Calculadoira"
    @gh"TPG"
    @gh"todo"
    @gh"pwd"
    @gh"rrpi"
]{.group}
:::
