<p class=mwga>Make the World Great Again <sup>(*)</sup></p>
<center><sup>(*)</sup> Save Ukraine, Europe, America, Democracy, Science, Education, Health and much more...</center>
<p class=fucktrump>IMPEACH TRUMP</p>
<p class=mwga>
<a href="https://standupforscience.fr/">
<img src="https://standupforscience.fr/wp-content/uploads/2025/03/Trump.png" alt="Stand Up For Science" width=33%>
</a>
</p>

<!--
Putain mais quel connard ce Trump !
C'est le pantin de Poutine, utilisé pour détruire l'Europe.
Et il ne se rend même pas compte qu'il va en même temps détruire les USA.
Des gens qui se pensent intelligents (comme l'autre connard de Musk pour ne pas le nommer) ne voient pas non plus venir le problème. Ou pire, ils sont cyniques au point de laisser faire et de profiter personnellement de la situation.

Damn, what an asshole this Trump is!
He is Putin's puppet, used to destroy Europe.
And he doesn't even realize that he is going to destroy the USA at the same time.
People who think they are intelligent (like that other asshole Musk, not to name him) also don't see the problem coming. Or worse, they are cynical to the point of letting it happen and taking personal advantage of the situation.

 _____ _   _  ____ _  __
|  ___| | | |/ ___| |/ /
| |_  | | | | |   | ' /
|  _| | |_| | |___| . \
|_|    \___/ \____|_|\_\

 _____ ____  _   _ __  __ ____
|_   _|  _ \| | | |  \/  |  _ \
  | | | |_) | | | | |\/| | |_) |
  | | |  _ <| |_| | |  | |  __/
  |_| |_| \_\\___/|_|  |_|_|

-->

<!-- Un poème pour dégager Trump :

Destituez-le !

Un vent amer souffle sur l’horizon,
La justice tremble sous les poisons,
Mensonges tissés, promesses brisées,
La démocratie, à genoux, épuisée.

Il trône encore, sourire en coin,
Semant la peur, brisant le lien,
Les droits vacillent sous son joug,
La liberté crie dans un souffle doux.

Les lois ne plient pas sous la clameur,
Elles grondent en chœur, portent l’honneur,
Un peuple éveillé, lève le poing,
Réclame enfin son lendemain.

Qu’il tombe du trône, qu’il quitte ces lieux,
Que l’aube renaisse sous d’autres cieux,
L’histoire écrira, dans son linceul,
Que l’on a chassé le tyran d’un seul.
-->

<!-- et en anglais :

Remove Him Now!

A storm is rising, dark and wide,
Truth is drowning in the tide.
Broken vows and twisted schemes,
Freedom fades in shattered dreams.

He sits atop his golden throne,
Sowing fear, yet not alone.
The walls of justice shake and crack,
But we will rise and take it back.

The people's voice, a growing sound,
No longer silenced, no longer bound.
The law stands firm, the time is near,
His reign must end—let’s make it clear.

Let him fall, let him go,
Let justice strike and mercy show.
The pages of history will surely tell:
The tyrant was cast from his citadel.
-->

::: header
[:man_technologist:&nbsp;about me
    [home](index.html)
    [CV/Resume](cv/cv.en.html)
    [News](index.html#news)
]{.group}
[:pen:&nbsp;Contact
    [eMail](mailto:@email)
    [Github](https://github.com/CDSoft)
    [LinkedIn](https://www.linkedin.com/in/cdelord/)
    [I'm a Haskeller](https://www.haskellers.com/user/cdsoft)
]{.group}
[:trophy:&nbsp;Best of
    @gh"LuaX"
    @gh"luax-releases"
    @gh"bang"
    @gh"ypp"
    @gh"panda"
    @gh"lsvg"
    @gh"Fizzbuzz"
    @gh"Calculadoira"
    @gh"TPG"
    @gh"todo"
    @gh"pwd"
    @gh"rrpi"
]{.group}
:::

@comment[[
::: right
<iframe src="https://github.com/sponsors/CDSoft/button" title="Sponsor CDSoft" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
<script src="https://liberapay.com/LuaX/widgets/button.js"></script><noscript><a href="https://liberapay.com/LuaX/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
:::
]]
