::: header
[:man_technologist:&nbsp;about me
    [home](index.html)
    [CV/Resume](cv/cv.en.html)
    [News](index.html#news)
]{.group}
[:pen:&nbsp;Contact
    [eMail](mailto:@email)
    [Github](https://github.com/CDSoft)
    [LinkedIn](https://www.linkedin.com/in/cdelord/)
    [I'm a Haskeller](https://www.haskellers.com/user/cdsoft)
]{.group}
[:trophy:&nbsp;Best of
    @gh"LuaX"
    @gh"luax-releases"
    @gh"bang"
    @gh"ypp"
    @gh"panda"
    @gh"lsvg"
    @gh"Fizzbuzz"
    @gh"Calculadoira"
    @gh"TPG"
    @gh"todo"
    @gh"pwd"
    @gh"rrpi"
]{.group}
:::

@comment[[
::: right
<iframe src="https://github.com/sponsors/CDSoft/button" title="Sponsor CDSoft" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
<script src="https://liberapay.com/LuaX/widgets/button.js"></script><noscript><a href="https://liberapay.com/LuaX/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
:::
]]
