:new: **April 2025**
: CDSoft repositories have been migrated to [Codeberg](@git_url).

:new: **April 2025**
: [pub](@storage_url/pub) now  provides archives for [CDSoft](@git_url) programs.

@@(comment[===[
:new: **January 2025**
: @gh "luax-releases" provides archives for [CDSoft](@git_url) programs.
]===])

:new: **Novembre 2023**
: @gh "bang" now replaces `make` to build nearly all my softwares
  (LuaX, ypp, panda, ... and even bang itself, as well as this web site).

:new: **August 2023**
: @gh "bang" is a Ninja file generator scriptable in LuaX.

:new: **May 2023**
: @gh "ypp" is yet another preprocessor attempting to unify upp and panda.

:new: **February 2023**
: @gh "lsvg" is a Lua interpreter specialized to generate SVG images.

:new: **since August 2022**
: ![](luax-logo.svg){height=32} @gh "LuaX" is a Lua eXtended interpreter/cross compiler providing a bunch of useful modules
  (statically linked, no dependency).
  Nice integration with @(link "upp")
  (new functions and modules available to extend upp macros)
  and [Pandoc](https://pandoc.org) (LuaX can by loaded by the Pandoc Lua interpreter).
  LuaX was initially made for a soon released but yet confidential project about actor oriented programming!

:bomb: **Kick GAFAMs out with @gh "rrpi"**
: (:heavy_check_mark:&nbsp;~~ǝlƃooפ~~, :heavy_check_mark:&nbsp;~~ʞooqǝɔɐℲ~~, :heavy_check_mark:&nbsp;~~uozɐɯ∀~~):
   Stop giving our soul and money to evils, be free and respectful!

:newspaper: **Friday 2. April 2021**
: @gh "upp" is a @gh "panda" companion.
  It is a Lua-scriptable lightweight text preprocessor.

:new: **since December 2020**
: Playing with the actor model in an embedded multicore context.
  C imperative components become C stream pure functions with no side effect
  :arrow_right: C low level programming with high level pure functional programming properties :trophy:

:newspaper: **Saturday 30. January 2021**
: Playing with [Pandoc Lua filters](https://pandoc.org/lua-filters.html) in Lua.
  @gh "panda" is a lightweight alternative to @gh "abp"
  providing a consistent set of Pandoc filters (text substitution, file inclusion, diagrams, scripts, ...).

:new: **Sunday 24. May 2020**: Working at [EasyMile](https://easymile.com) for more than @YEARS_AT_EASYMILE years.
: Critical real-time software in C, simulation and monitoring in Haskell :arrow_right: perfect combo!
  It is efficient and funny ;-)

:newspaper: **Sunday 15. December 2019**
: Playing with [Pandoc filters](https://pandoc.org/filters.html) in Haskell.
  @gh "abp" should make @gh "pp" obsolete.

@@comment[===[
:new: **September 2023**
: @gh "hey" is an helper script to install some [CDSoft](https://github.com/CDSoft) programs and related softwares.
]===]
